# FastSpringBootWeb

./: README.md  db_service_report.sql  pom.xml
src/main/java/com/zhongzhou/: ExampleApplication.java
src/main/java/com/zhongzhou/api/common/: ExcelController.java  LoginController.java  TokenController.java  UploadController.java  WeCatController.java  WxLoginController.java
src/main/java/com/zhongzhou/api/controller/: AttachmentController.java  DepartmentController.java  DepartmentExpandController.java  DictionaryController.java  DictionaryTypeController.java  MobileController.java  NodeController.java  NodeTimeController.java  OperationLogController.java  PermissionController.java  PositionController.java  ReportController.java  ReportSwapController.java  RoleController.java  RolePermissionController.java  StationController.java  SysUserController.java  UserDepartmentController.java  UserRoleController.java
src/main/java/com/zhongzhou/api/entity/: Attachment.java  Department.java  DepartmentExpand.java  Dictionary.java  DictionaryType.java  Node.java  NodeTime.java  OperationLog.java  Permission.java  Position.java  Report.java  ReportSwap.java  Role.java  RolePermission.java  Rota.java  Station.java  SysUser.java  UserDepartment.java  UserRole.java
src/main/java/com/zhongzhou/api/mapper/: AttachmentMapper.java  DepartmentExpandMapper.java  DepartmentMapper.java  DictionaryMapper.java  DictionaryTypeMapper.java  NodeMapper.java  NodeTimeMapper.java  OpeartionLogMapper.java  PermissionMapper.java  PositionMapper.java  ReportMapper.java  ReportSwapMapper.java  RoleMapper.java  RolePermissionMapper.java  RotaMapper.java  StationMapper.java  SysUserMapper.java  UserDepartmentMapper.java  UserRoleMapper.java
src/main/java/com/zhongzhou/api/service/: IAttachmentService.java  IDepartmentExpandService.java  IDepartmentService.java  IDictionaryService.java  IDictionaryTypeService.java  IExcelService.java  IMobileService.java  INodeService.java  INodeTimeService.java  IOperationLogService.java  IPermissionService.java  IPositionService.java  IReportService.java  IReportSwapService.java  IRolePermissionService.java  IRoleService.java  IStationService.java  ISysUserService.java  IUserDepartmentService.java  IUserRoleService.java  IWxLoginService.java
src/main/java/com/zhongzhou/api/service/impl/: AttachmentServiceImpl.java  DepartmentExpandServiceImpl.java  DepartmentServiceImpl.java  DictionaryServiceImpl.java  DictionaryTypeServiceImpl.java  ExcelServiceImpl.java  MobileServiceImpl.java  NodeServiceImpl.java  NodeTimeServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  ReportServiceImpl.java  ReportSwapServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StationServiceImpl.java  SysUserServiceImpl.java  UserDepartmentServiceImpl.java  UserRoleServiceImpl.java  WxLoginServiceImpl.java
src/main/java/com/zhongzhou/common/base/: Base58Util.java  BaseBean.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  Pager.java
src/main/java/com/zhongzhou/common/bean/: ReturnEntity.java  ReturnEntityError.java  ReturnEntitySuccess.java  Token.java
src/main/java/com/zhongzhou/common/config/: CorsConfig.java  ExecutorConfig.java  InitConfig.java  JsonSerializerManage.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/zhongzhou/common/dto/: Articles.java  News.java  PasswordDTO.java  UserExcelDTO.java
src/main/java/com/zhongzhou/common/exception/: ExceptionHandle.java
src/main/java/com/zhongzhou/common/interceptor/: PermissionInterceptor.java
src/main/java/com/zhongzhou/common/utils/: AesUtil.java  ArithUtil.java  Constants.java  DateUtil.java  EasyPoiUtil.java  FileDownloadUtil.java  FileUploadUtil.java  HttpClientResult.java  HttpClientUtils.java  IpUtil.java  JwtUtil.java  Md5Util.java  MpGenerator.java  ProtoStuffSerializerUtil.java  RedisUtil.java  SHA256Util.java  ServletUtils.java  TokenUtil.java  ValidateUtil.java  WeCatConstants.java  WecatUtil.java  WxConstant.java
src/main/java/com/zhongzhou/common/vo/: MenuVO.java  NodeMarkVO.java  ReportUserVO.java
src/main/resources/: application-dev.yml  application-hzga.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: example.sql
src/main/resources/generate/: myController.java.vm
src/main/resources/mapper/: AttachmentMapper.xml  DepartmentExpandMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  NodeMapper.xml  NodeTimeMapper.xml  OpeartionLogMapper.xml  PermissionMapper.xml  PositionMapper.xml  ReportMapper.xml  ReportSwapMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RotaMapper.xml  StationMapper.xml  SysUserMapper.xml  UserDepartmentMapper.xml  UserRoleMapper.xml
src/test/java/com/zhongzhou/: ExampleApplicationTests.java
